{
	"name": "diarybot",
	"version": "1.0.0",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-protop": "^1.0.0"
	},
	"dependencies": {
		"axios": "^0.21.4",
		"easy-yandex-s3": "^1.1.6",
		"ndapp": "^1.0.17",
		"telegraf": "^4.4.2"
	}
}
